# eshowroom-web

./: .project  README.md  pom.xml
server/: .gitignore  README.md  pom.xml
server/src/main/java/com/webapp/eshowroom/: EshowroomApplication.java
server/src/main/java/com/webapp/eshowroom/config/: DomainConfig.java  JacksonConfig.java  SecurityConfiguration.java  SwaggerConfig.java
server/src/main/java/com/webapp/eshowroom/controller/: AuthController.java  HomeController.java  ProductController.java  UserController.java
server/src/main/java/com/webapp/eshowroom/domain/: Product.java  User.java
server/src/main/java/com/webapp/eshowroom/model/: ProductDTO.java  UserDTO.java  UserLoginDTO.java
server/src/main/java/com/webapp/eshowroom/repos/: ProductRepository.java  UserRepository.java
server/src/main/java/com/webapp/eshowroom/service/: AuthService.java  ProductService.java  UserService.java
server/src/main/java/com/webapp/eshowroom/util/: NotFoundException.java
server/src/main/resources/: application.properties
ui/: .project  package-lock.json  package.json  pom.xml
ui/public/: index.html
ui/src/: App.js  index.js
ui/src/Components/Assets/: all_product.js  data.js  new_collections.js
ui/src/Components/Breadcrum/: Breadcrum.jsx
ui/src/Components/CartItems/: CartItems.css  CartItems.jsx
ui/src/Components/Footer/: Footer.css  Footer.jsx
ui/src/Components/Hero/: Hero.css  Hero.jsx
ui/src/Components/Item/: CategoryItem.jsx  Item.css  Item.jsx
ui/src/Components/Navbar/: Navbar.css  Navbar.jsx
ui/src/Components/NewCollections/: NewCollections.css  NewCollections.jsx
ui/src/Components/NewsLetter/: NewsLetter.css  NewsLetter.jsx
ui/src/Components/Offers/: Offers.css  Offers.jsx
ui/src/Components/Popular/: Popular.jsx
ui/src/Components/ProductDisplay/: ProductDisplay.css  ProductDisplay.jsx
ui/src/Context/: AuthContext.jsx  ShopContext.jsx
ui/src/Pages/: AddProductForm.jsx  CategoryPage.jsx  Dashboard.jsx  EditProductForm.jsx  LoginSignup.jsx  Product.jsx  Shop.jsx  ShopCategory.jsx
ui/src/Pages/CSS/: LoginSignup.css
